{
  "hosting": {
    "public": ".",
    "cleanUrls": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "package.json",
      "package-lock.json",
      "serve.json",
      "firestore.rules",
      "*.md"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
